<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap"
    rel="stylesheet"
  >
    <title>Jeremy Hunter Show Reel </title>
    <style>


   body {

 font-family: 'Inconsolata', 'Courier New', Courier, monospace;
      font-weight: 200;

      font-size: 1rem;
 
      background:  #FAF9F6;
      color: rgb(0, 0, 0);
      padding: 2rem;
      line-height: 1.5;
    }
        header {
            background-color:   #FAF9F6;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .embed-container {
            margin-bottom: 20px;
            text-align: center;
        }
        iframe {
            border: none;
            width: 100%;
            max-width: 600px;
            height: 120px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #FAF9F6;
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body>

<header>
    <h2>Jeremy Hunter Show Reel for Toi Pōneke New Zealand School of Music—Te Kōki Sound Art Residency 2025 </h2>
</header>

<main>
    
        <section>
          <div style="text-align: center;">
          <h3> Soundtrack for: <a href="https://filz.works/en/work-collection/safari-browser-the-nature-ofmy-computer-mov"><i>Safari(Browser)_The_Nature_ofmy_Computer.mov</i></a></h3>
          <p> <a href="https://www.bfi.org.uk/sight-and-sound/polls/best-video-essays-2022">https://www.bfi.org.uk/sight-and-sound/polls/best-video-essays-2022</a></p>
        </div>
    </section><br>
    <section>
      
     
        <div class="embed-container">
          <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=88083315/size=small/bgcol=ffffff/linkcol=0687f5/track=3178398837/transparent=true/" seamless><a href="https://wfls.bandcamp.com/album/wfls-23">WFLS #23 by Works For Loudspeakers</a></iframe>
        </div>
        
        
        <div class="embed-container">
          <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2707127139/size=small/bgcol=ffffff/linkcol=0687f5/track=82867527/transparent=true/" seamless><a href="https://wfls.bandcamp.com/album/no-7-autumn-2016">No. 7 (Autumn, 2016) by Works For Loudspeakers</a></iframe>
        </div>
        
        <div class="embed-container"><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=675365263/size=small/bgcol=ffffff/linkcol=0687f5/track=2873235966/transparent=true/" seamless><a href="https://wfls.bandcamp.com/album/no-11-autumn-2017">No. 11 (Autumn, 2017) by Works For Loudspeakers</a></iframe></div>
        <div class="embed-container"><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3881361777/size=small/bgcol=ffffff/linkcol=0687f5/track=495172057/transparent=true/" seamless><a href="https://doxadoxa.bandcamp.com/album/doxa">Doxa by Doxa</a></iframe></div>
<div class="embed-container"><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2521356495/size=small/bgcol=ffffff/linkcol=0687f5/track=835015801/transparent=true/" seamless><a href="https://wfls.bandcamp.com/album/no-9-spring-2016">No. 9 (Spring, 2016) by Works For Loudspeakers</a></iframe></div>
<div class="embed-container"><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3351810218/size=small/bgcol=ffffff/linkcol=0687f5/track=1656891481/transparent=true/" seamless><a href="https://wfls.bandcamp.com/album/no-12-winter-2017-2">No. 12 (Winter, 2017) by Works For Loudspeakers</a></iframe></div>
<div class="embed-container"><iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1905109944/size=small/bgcol=ffffff/linkcol=0687f5/track=416595712/transparent=true/" seamless><a href="https://wfls.bandcamp.com/album/no-15-autumn-2018">No. 15 (Autumn, 2018) by Works For Loudspeakers</a></iframe></div>
<div class="embed-container"></div>
<div class="embed-container"></div>
    </section>


</main>

<footer>
    <p>&copy; Jeremy Hunter <a href="https://www.instagram.com/JeremyHunterMusic">www.instagram.com/JeremyHunterMusic</a></p>
    <p> <a href="https://www.instagram.com/doxaaxod">www.instagram.com/doxaaxod</a></p>
</footer>

</body>
</html>
